<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Home</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo"  style="margin-top:-15px;><a href="#"><img src="img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle" >
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="../index.html" class="scroll-link" >主页</a></li>
			  
			  <li><a href="../index.html" class="scroll-link">学校风光</a></li>
        <li><a href="../index.html" class="scroll-link">学校发展史</a></li>
        <li><a href="../zfj/index.html" class="">娱乐</a></li>  
        <li><a href="../Music/index.html" class="">音乐</a></li>
        <li><a href="../index.html" class="scroll-link">关于我们</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<iframe src="../Music/a/audio.html" width="100%" height="670px"> 

</body>
</html>