body{
    margin: 0;
    height: 640px;
    position: absolute;
    overflow: hidden;
}
.top{
    height: 50px;
    line-height: 50px;
    width: 110%;
    background-color:#78a8bc;
    color: white;
    font-size: 25px;
    padding-left: 50px;
}
.top_search{
    position: absolute;
    right: 160px;
    top:0;
}
.top_search input{
    display: inline-block;
    position: absolute;
    right: 0px;
    top:18px;
    width: 30px;
    height: 20px;
    border-radius: 10px;
    opacity: 0;
    transition: all 1s;
    border: hidden;
    padding-left: 10px;
}
.top_search input:hover{
    opacity: 0.5;
    width: 220px;
}
.top_search input:focus{
    opacity: 0.5;
    width: 220px;
}
.top_search i{
    position: absolute;
    right: 10px;
    top:5px;
}
.user{
    position: absolute;
    left: 1370px;
}
.user i{
    cursor: pointer;
}
.user i:nth-of-type(2){
    position: absolute;
    top: 5px;
    left: 30px;
}
.content{
    overflow: hidden;
}
.left_content{
    width: 200px;
    background-color: #F5F5F7;
    border-right: 1px #78a8bc;
    float:left;
}
.nav span{
    padding-left: 10px;
    display: inline-block;
    height: 30px;
    width: 190px;
    line-height: 30px;
    color: #7D7D7D;
}
.nav_title{
    font-size: 15px;
    padding-bottom: 0px;
    padding-top: 8px;
}
.nav_text span:hover{
    cursor: pointer;
    color: black;
}
.local span:nth-of-type(2){
    width: 185px;
    background-color: #E6E7EA;
    border-left: 5px solid lightcoral;
    color: black;
}
.music_image{
    overflow: hidden;
    border-top: 1px solid #E1E1E2;
    margin-top: 5px;
    position: relative;
}
.music_image img{
    width: 60px;
    height: 60px;
    float: left;
}
.music_image div:nth-of-type(1){
    float: left;
    margin-left: 10px;
    margin-right: 4px;
    width: 95px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;        /*内容超出显示省略号*/
    line-height: 30px;
}
.music_image div:nth-of-type(2){
    float: right;
    margin-right: 10px;
    line-height: 30px;
}
.icon-bofangqi_quanpingfangda{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    position: absolute;
    left: 0;
    bottom:0px;
    font-size: 40px;
    color: #ffecec;
    opacity: 0;
    cursor: pointer;
}
.foot{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    border-top: 1px solid #E1E1E2;
    background-color: #F5F5F7;
    color: lightcoral;
    padding: 10px 100px 10px 30px;
}
.foot i{
    display: inline-block;
    margin-right: 20px;
    font-size: 35px;
    cursor: pointer;
}
.progress{
    position: absolute;
    left:220px;
    top:20px;
}
.progress_range{
    height: 5px;
    width:780px;
    background-color: gainsboro;
    position: absolute;
    left: 50px;
    top:8px;
    border-radius: 5px;
}
.range{
    width: 0;
    height: 5px;
    background-color: #9bcbcb;
}
.progress span:nth-of-type(2){
    position: absolute;
    left: 840px;
    top:0px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #78a8bc;
    position: absolute;
    top:-3px;
    left: 0;
    cursor: pointer;
}
.model{
    position: absolute;
    left: 1130px;
    top:20px;
}
.model span{
    cursor: pointer;
}
.volume_range{
    width: 100px;
    height: 5px;
    background-color: #e3f3e8;
    position: absolute;
    left:30px;
    top:8px;
    border-radius: 5px;
}
.bofangModel{
    position: absolute;
    left:160px;
    top:0px;
}
.right_content{
    float: left;
    width: 1316px;
    height: 545px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}
.musicList{
    position: relative;
    z-index: 1;
}
.list_top{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #e3f3e8;
    overflow: hidden;
    padding: 20px 20px 10px 20px;
}
.left_listtop{
    float: left;
}
.right_listtop{
    float: right;
}
.right_listtop span{
    display: inline-block;
    width: 17px;
    height: 17px;
    border: 1px solid #e3f3e8;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
}
.right_listtop span:hover{
    background-color: #e3f3e8;
}
.right_listtop span:nth-of-type(1){
    background-color:darkgray;
}
.list_title{
    overflow: hidden;
    border-bottom: 1px solid #e3f3e8;
    height: 30px;
    line-height: 30px;
}
.list_title div{
    border-right: 1px solid #e3f3e8;
    float: left;
    padding-left: 10px;
}
.no{
    width: 50px;height: 30px
}
.name{
    width: 290px;
}
.singer{
    width: 250px;
}
.zhuanji{
    width: 250px;
}
.length{
    width: 120px;
}
.size{
    width: 123px;
}
.listSong div{
    height: 30px;
    overflow: hidden;
}
.listSong div:nth-of-type(even){
    background-color: #e3f3e8;
}
.listSong div:hover{
    background-color: #c4d1c8;
    cursor:pointer;
}
.listSong span{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    float: left;
    padding-left: 10px;
}

.playing_song{
    opacity:0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.bg {
    background: #a0a0a0 center;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}
.bg-cover {
    background: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
}
.left_playSong{
    width: 60%;
    height: 100%;
    position: absolute;
}
#needle{
    position: absolute;
    top: -20px;
    left: 50%;
    margin: 0px -12px;
    z-index: 10;
    width: 100px;
    transform-origin: 20px 20px;
    transition: transform 0.8s;
    transform: rotate(-25deg);
}
.disk_bg{
    width: 360px;
    height: 360px;
    position: absolute;
    left: 25%;
    top:80px;
    background-color: #AFB0B1;
    border-radius: 100%;
}
/*唱片的动画*/
@keyframes rotate-disk {
    100% {
        transform: rotate(360deg)
    }
}
.disk {
    width: 360px;
    height: 360px;
    position: absolute;
    left: 25%;
    top: 80px;
    animation: rotate-disk 20s infinite normal linear;
    animation-play-state: paused;
}
.album{
    width: 240px;
    height: 240px;
    position: absolute;
    left: 60px;
    top:60px;
    border-radius: 100%;
}
.bottom_icon{
    position: absolute;
    top:85%;
    left: 27%;
}
.bottom_icon span{
    display: inline-block;
    width: 70px;
    height: 30px;
    background-color:#78a8bc;
    border: 1px solid;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.right_playSong{
    position: absolute;
    left: 55%;
    top:10px;
    width: 40%;
    height: 100%;
}
.topSong span{
    display: inline-block;
    margin-right: 50px;
}
.lyric{
    margin-top: 40px;
    height: 62%;
}
.lyrics{
    margin-bottom: 20px;
}
.suoxiao{
    width: 30px;
    height: 20px;
    text-align: center;
    position: absolute;
    right: 10%;
    top:6%;
    background-color: rgba(255,255,255,0.7);
}
.icon-bofangqi_quanpingsuoxiao{
    font-size: 20px;
    cursor: pointer;
    color: gray;
    color: #5B5874;
}
