
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-star"></use>
                    </svg>
                    <div class="name">收藏</div>
                    <div class="fontclass">#icon-star</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-users"></use>
                    </svg>
                    <div class="name">用户组</div>
                    <div class="fontclass">#icon-users</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-demo05"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">#icon-demo05</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xing"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">#icon-xing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin1"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqitubiaozimu"></use>
                    </svg>
                    <div class="name">播放器图标_字幕</div>
                    <div class="fontclass">#icon-bofangqitubiaozimu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erji"></use>
                    </svg>
                    <div class="name">耳机</div>
                    <div class="fontclass">#icon-erji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gangqing_up"></use>
                    </svg>
                    <div class="name">gangqing_up</div>
                    <div class="fontclass">#icon-gangqing_up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cidai_up"></use>
                    </svg>
                    <div class="name">cidai_up</div>
                    <div class="fontclass">#icon-cidai_up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changpian_player"></use>
                    </svg>
                    <div class="name">changpian_player</div>
                    <div class="fontclass">#icon-changpian_player</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changpian-1"></use>
                    </svg>
                    <div class="name">changpian-1</div>
                    <div class="fontclass">#icon-changpian-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laba"></use>
                    </svg>
                    <div class="name">laba</div>
                    <div class="fontclass">#icon-laba</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erji1"></use>
                    </svg>
                    <div class="name">erji</div>
                    <div class="fontclass">#icon-erji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-player"></use>
                    </svg>
                    <div class="name">player</div>
                    <div class="fontclass">#icon-player</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jita"></use>
                    </svg>
                    <div class="name">jita</div>
                    <div class="fontclass">#icon-jita</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yixiang"></use>
                    </svg>
                    <div class="name">yixiang</div>
                    <div class="fontclass">#icon-yixiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinfu"></use>
                    </svg>
                    <div class="name">yinfu</div>
                    <div class="fontclass">#icon-yinfu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maike"></use>
                    </svg>
                    <div class="name">maike</div>
                    <div class="fontclass">#icon-maike</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoutiyinxiang"></use>
                    </svg>
                    <div class="name">shoutiyinxiang</div>
                    <div class="fontclass">#icon-shoutiyinxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinyueset"></use>
                    </svg>
                    <div class="name">yinyueset</div>
                    <div class="fontclass">#icon-yinyueset</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinfu1"></use>
                    </svg>
                    <div class="name">yinfu1</div>
                    <div class="fontclass">#icon-yinfu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianjita"></use>
                    </svg>
                    <div class="name">dianjita</div>
                    <div class="fontclass">#icon-dianjita</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maike1"></use>
                    </svg>
                    <div class="name">maike1</div>
                    <div class="fontclass">#icon-maike1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ipod"></use>
                    </svg>
                    <div class="name">ipod</div>
                    <div class="fontclass">#icon-ipod</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danquxunhuan1"></use>
                    </svg>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">#icon-danquxunhuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changpian1"></use>
                    </svg>
                    <div class="name">唱片</div>
                    <div class="fontclass">#icon-changpian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erji2"></use>
                    </svg>
                    <div class="name">耳机</div>
                    <div class="fontclass">#icon-erji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huatong"></use>
                    </svg>
                    <div class="name">话筒</div>
                    <div class="fontclass">#icon-huatong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianshao"></use>
                    </svg>
                    <div class="name">减少</div>
                    <div class="fontclass">#icon-jianshao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingyin"></use>
                    </svg>
                    <div class="name">静音</div>
                    <div class="fontclass">#icon-jingyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiaoxunhuan"></use>
                    </svg>
                    <div class="name">列表循环</div>
                    <div class="fontclass">#icon-liebiaoxunhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu1"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengyin"></use>
                    </svg>
                    <div class="name">声音</div>
                    <div class="fontclass">#icon-shengyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kuaitui"></use>
                    </svg>
                    <div class="name">快退</div>
                    <div class="fontclass">#icon-kuaitui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suiji"></use>
                    </svg>
                    <div class="name">随机</div>
                    <div class="fontclass">#icon-suiji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiai1"></use>
                    </svg>
                    <div class="name">喜爱</div>
                    <div class="fontclass">#icon-xiai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-zanting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongzhi"></use>
                    </svg>
                    <div class="name">重置</div>
                    <div class="fontclass">#icon-zhongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinzhi"></use>
                    </svg>
                    <div class="name">禁止</div>
                    <div class="fontclass">#icon-jinzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao1"></use>
                    </svg>
                    <div class="name">列表</div>
                    <div class="fontclass">#icon-liebiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi1"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuaxin"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon-shuaxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zengjia"></use>
                    </svg>
                    <div class="name">音乐</div>
                    <div class="fontclass">#icon-zengjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kuaijin"></use>
                    </svg>
                    <div class="name">快进</div>
                    <div class="fontclass">#icon-kuaijin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinle"></use>
                    </svg>
                    <div class="name">音乐</div>
                    <div class="fontclass">#icon-yinle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinghengqi"></use>
                    </svg>
                    <div class="name">平衡器</div>
                    <div class="fontclass">#icon-pinghengqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changpian2"></use>
                    </svg>
                    <div class="name">唱片</div>
                    <div class="fontclass">#icon-changpian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danquxunhuan"></use>
                    </svg>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">#icon-danquxunhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faxian"></use>
                    </svg>
                    <div class="name">发现</div>
                    <div class="fontclass">#icon-faxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changpian"></use>
                    </svg>
                    <div class="name">唱片</div>
                    <div class="fontclass">#icon-changpian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao"></use>
                    </svg>
                    <div class="name">列表</div>
                    <div class="fontclass">#icon-liebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinglun"></use>
                    </svg>
                    <div class="name">评论</div>
                    <div class="fontclass">#icon-pinglun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-luyin"></use>
                    </svg>
                    <div class="name">录音</div>
                    <div class="fontclass">#icon-luyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucang"></use>
                    </svg>
                    <div class="name">收藏</div>
                    <div class="fontclass">#icon-shoucang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geshou"></use>
                    </svg>
                    <div class="name">歌手</div>
                    <div class="fontclass">#icon-geshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazai"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#icon-xiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiai"></use>
                    </svg>
                    <div class="name">喜爱</div>
                    <div class="fontclass">#icon-xiai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinliang"></use>
                    </svg>
                    <div class="name">音量</div>
                    <div class="fontclass">#icon-yinliang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuijinbofang"></use>
                    </svg>
                    <div class="name">最近播放</div>
                    <div class="fontclass">#icon-zuijinbofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting1"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-zanting1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diangezan"></use>
                    </svg>
                    <div class="name">点个赞</div>
                    <div class="fontclass">#icon-diangezan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_beginning_button"></use>
                    </svg>
                    <div class="name">music_beginning_button</div>
                    <div class="fontclass">#icon-music_beginning_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_end_button"></use>
                    </svg>
                    <div class="name">music_end_button</div>
                    <div class="fontclass">#icon-music_end_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_headphones"></use>
                    </svg>
                    <div class="name">music_headphones</div>
                    <div class="fontclass">#icon-music_headphones</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_fastforward_button"></use>
                    </svg>
                    <div class="name">music_fastforward_button</div>
                    <div class="fontclass">#icon-music_fastforward_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_microphone"></use>
                    </svg>
                    <div class="name">music_microphone</div>
                    <div class="fontclass">#icon-music_microphone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_microphone_old"></use>
                    </svg>
                    <div class="name">music_microphone_old</div>
                    <div class="fontclass">#icon-music_microphone_old</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_loudspeaker"></use>
                    </svg>
                    <div class="name">music_loudspeaker</div>
                    <div class="fontclass">#icon-music_loudspeaker</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_mute"></use>
                    </svg>
                    <div class="name">music_mute</div>
                    <div class="fontclass">#icon-music_mute</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_note_multiple"></use>
                    </svg>
                    <div class="name">music_note_multiple</div>
                    <div class="fontclass">#icon-music_note_multiple</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_note_single"></use>
                    </svg>
                    <div class="name">music_note_single</div>
                    <div class="fontclass">#icon-music_note_single</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_pause_button"></use>
                    </svg>
                    <div class="name">music_pause_button</div>
                    <div class="fontclass">#icon-music_pause_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_play_button"></use>
                    </svg>
                    <div class="name">music_play_button</div>
                    <div class="fontclass">#icon-music_play_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_playlist"></use>
                    </svg>
                    <div class="name">music_playlist</div>
                    <div class="fontclass">#icon-music_playlist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_radio_ghettoblaster"></use>
                    </svg>
                    <div class="name">music_radio_ghettoblaster</div>
                    <div class="fontclass">#icon-music_radio_ghettoblaster</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_radio_portable"></use>
                    </svg>
                    <div class="name">music_radio_portable</div>
                    <div class="fontclass">#icon-music_radio_portable</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_record"></use>
                    </svg>
                    <div class="name">music_record</div>
                    <div class="fontclass">#icon-music_record</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_recordplayer"></use>
                    </svg>
                    <div class="name">music_recordplayer</div>
                    <div class="fontclass">#icon-music_recordplayer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_repeat_button"></use>
                    </svg>
                    <div class="name">music_repeat_button</div>
                    <div class="fontclass">#icon-music_repeat_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_shuffle_button"></use>
                    </svg>
                    <div class="name">music_shuffle_button</div>
                    <div class="fontclass">#icon-music_shuffle_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_rewind_button"></use>
                    </svg>
                    <div class="name">music_rewind_button</div>
                    <div class="fontclass">#icon-music_rewind_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_stop_button"></use>
                    </svg>
                    <div class="name">music_stop_button</div>
                    <div class="fontclass">#icon-music_stop_button</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_tape"></use>
                    </svg>
                    <div class="name">music_tape</div>
                    <div class="fontclass">#icon-music_tape</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_volume_down"></use>
                    </svg>
                    <div class="name">music_volume_down</div>
                    <div class="fontclass">#icon-music_volume_down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-music_volume_up"></use>
                    </svg>
                    <div class="name">music_volume_up</div>
                    <div class="fontclass">#icon-music_volume_up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqi_gecixiangshang_"></use>
                    </svg>
                    <div class="name">播放器_歌词向上_24</div>
                    <div class="fontclass">#icon-bofangqi_gecixiangshang_</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqi_gecixiangxia_"></use>
                    </svg>
                    <div class="name">播放器_歌词向下_24</div>
                    <div class="fontclass">#icon-bofangqi_gecixiangxia_</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqi_quanpingfangda"></use>
                    </svg>
                    <div class="name">播放器_全屏（放大）</div>
                    <div class="fontclass">#icon-bofangqi_quanpingfangda</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqi_quanpingsuoxiao"></use>
                    </svg>
                    <div class="name">播放器_全屏（缩小）</div>
                    <div class="fontclass">#icon-bofangqi_quanpingsuoxiao</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
