
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-users"></i>
                    <div class="name">用户组</div>
                    <div class="fontclass">.icon-users</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-demo05"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-demo05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqitubiaozimu"></i>
                    <div class="name">播放器图标_字幕</div>
                    <div class="fontclass">.icon-bofangqitubiaozimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gangqing_up"></i>
                    <div class="name">gangqing_up</div>
                    <div class="fontclass">.icon-gangqing_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cidai_up"></i>
                    <div class="name">cidai_up</div>
                    <div class="fontclass">.icon-cidai_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpian_player"></i>
                    <div class="name">changpian_player</div>
                    <div class="fontclass">.icon-changpian_player</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpian-1"></i>
                    <div class="name">changpian-1</div>
                    <div class="fontclass">.icon-changpian-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">laba</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji1"></i>
                    <div class="name">erji</div>
                    <div class="fontclass">.icon-erji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-player"></i>
                    <div class="name">player</div>
                    <div class="fontclass">.icon-player</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jita"></i>
                    <div class="name">jita</div>
                    <div class="fontclass">.icon-jita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yixiang"></i>
                    <div class="name">yixiang</div>
                    <div class="fontclass">.icon-yixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinfu"></i>
                    <div class="name">yinfu</div>
                    <div class="fontclass">.icon-yinfu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maike"></i>
                    <div class="name">maike</div>
                    <div class="fontclass">.icon-maike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoutiyinxiang"></i>
                    <div class="name">shoutiyinxiang</div>
                    <div class="fontclass">.icon-shoutiyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinyueset"></i>
                    <div class="name">yinyueset</div>
                    <div class="fontclass">.icon-yinyueset</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinfu1"></i>
                    <div class="name">yinfu1</div>
                    <div class="fontclass">.icon-yinfu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianjita"></i>
                    <div class="name">dianjita</div>
                    <div class="fontclass">.icon-dianjita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maike1"></i>
                    <div class="name">maike1</div>
                    <div class="fontclass">.icon-maike1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ipod"></i>
                    <div class="name">ipod</div>
                    <div class="fontclass">.icon-ipod</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan1"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpian1"></i>
                    <div class="name">唱片</div>
                    <div class="fontclass">.icon-changpian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji2"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianshao"></i>
                    <div class="name">减少</div>
                    <div class="fontclass">.icon-jianshao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingyin"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-jingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaoxunhuan"></i>
                    <div class="name">列表循环</div>
                    <div class="fontclass">.icon-liebiaoxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaitui"></i>
                    <div class="name">快退</div>
                    <div class="fontclass">.icon-kuaitui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suiji"></i>
                    <div class="name">随机</div>
                    <div class="fontclass">.icon-suiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiai1"></i>
                    <div class="name">喜爱</div>
                    <div class="fontclass">.icon-xiai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongzhi"></i>
                    <div class="name">重置</div>
                    <div class="fontclass">.icon-zhongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinzhi"></i>
                    <div class="name">禁止</div>
                    <div class="fontclass">.icon-jinzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao1"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijin"></i>
                    <div class="name">快进</div>
                    <div class="fontclass">.icon-kuaijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinghengqi"></i>
                    <div class="name">平衡器</div>
                    <div class="fontclass">.icon-pinghengqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpian2"></i>
                    <div class="name">唱片</div>
                    <div class="fontclass">.icon-changpian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpian"></i>
                    <div class="name">唱片</div>
                    <div class="fontclass">.icon-changpian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luyin"></i>
                    <div class="name">录音</div>
                    <div class="fontclass">.icon-luyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geshou"></i>
                    <div class="name">歌手</div>
                    <div class="fontclass">.icon-geshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiai"></i>
                    <div class="name">喜爱</div>
                    <div class="fontclass">.icon-xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang"></i>
                    <div class="name">音量</div>
                    <div class="fontclass">.icon-yinliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuijinbofang"></i>
                    <div class="name">最近播放</div>
                    <div class="fontclass">.icon-zuijinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting1"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diangezan"></i>
                    <div class="name">点个赞</div>
                    <div class="fontclass">.icon-diangezan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_beginning_button"></i>
                    <div class="name">music_beginning_button</div>
                    <div class="fontclass">.icon-music_beginning_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_end_button"></i>
                    <div class="name">music_end_button</div>
                    <div class="fontclass">.icon-music_end_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_headphones"></i>
                    <div class="name">music_headphones</div>
                    <div class="fontclass">.icon-music_headphones</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_fastforward_button"></i>
                    <div class="name">music_fastforward_button</div>
                    <div class="fontclass">.icon-music_fastforward_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_microphone"></i>
                    <div class="name">music_microphone</div>
                    <div class="fontclass">.icon-music_microphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_microphone_old"></i>
                    <div class="name">music_microphone_old</div>
                    <div class="fontclass">.icon-music_microphone_old</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_loudspeaker"></i>
                    <div class="name">music_loudspeaker</div>
                    <div class="fontclass">.icon-music_loudspeaker</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_mute"></i>
                    <div class="name">music_mute</div>
                    <div class="fontclass">.icon-music_mute</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_note_multiple"></i>
                    <div class="name">music_note_multiple</div>
                    <div class="fontclass">.icon-music_note_multiple</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_note_single"></i>
                    <div class="name">music_note_single</div>
                    <div class="fontclass">.icon-music_note_single</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_pause_button"></i>
                    <div class="name">music_pause_button</div>
                    <div class="fontclass">.icon-music_pause_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_play_button"></i>
                    <div class="name">music_play_button</div>
                    <div class="fontclass">.icon-music_play_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_playlist"></i>
                    <div class="name">music_playlist</div>
                    <div class="fontclass">.icon-music_playlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_radio_ghettoblaster"></i>
                    <div class="name">music_radio_ghettoblaster</div>
                    <div class="fontclass">.icon-music_radio_ghettoblaster</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_radio_portable"></i>
                    <div class="name">music_radio_portable</div>
                    <div class="fontclass">.icon-music_radio_portable</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_record"></i>
                    <div class="name">music_record</div>
                    <div class="fontclass">.icon-music_record</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_recordplayer"></i>
                    <div class="name">music_recordplayer</div>
                    <div class="fontclass">.icon-music_recordplayer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_repeat_button"></i>
                    <div class="name">music_repeat_button</div>
                    <div class="fontclass">.icon-music_repeat_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_shuffle_button"></i>
                    <div class="name">music_shuffle_button</div>
                    <div class="fontclass">.icon-music_shuffle_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_rewind_button"></i>
                    <div class="name">music_rewind_button</div>
                    <div class="fontclass">.icon-music_rewind_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_stop_button"></i>
                    <div class="name">music_stop_button</div>
                    <div class="fontclass">.icon-music_stop_button</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_tape"></i>
                    <div class="name">music_tape</div>
                    <div class="fontclass">.icon-music_tape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_volume_down"></i>
                    <div class="name">music_volume_down</div>
                    <div class="fontclass">.icon-music_volume_down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music_volume_up"></i>
                    <div class="name">music_volume_up</div>
                    <div class="fontclass">.icon-music_volume_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqi_gecixiangshang_"></i>
                    <div class="name">播放器_歌词向上_24</div>
                    <div class="fontclass">.icon-bofangqi_gecixiangshang_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqi_gecixiangxia_"></i>
                    <div class="name">播放器_歌词向下_24</div>
                    <div class="fontclass">.icon-bofangqi_gecixiangxia_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqi_quanpingfangda"></i>
                    <div class="name">播放器_全屏（放大）</div>
                    <div class="fontclass">.icon-bofangqi_quanpingfangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqi_quanpingsuoxiao"></i>
                    <div class="name">播放器_全屏（缩小）</div>
                    <div class="fontclass">.icon-bofangqi_quanpingsuoxiao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
