<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Home</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css"><style type="text/css">
  
<style>


</style>
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo"  style="margin-top:-15px;><a href="#"><img src="img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle" >
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link" >主页</a></li>
			  
			  <li><a href="#Portfolio" class="scroll-link">学校风光</a></li>
        <li><a href="#Fzs" class="scroll-link">学校发展史</a></li>
        <li><a href="./zfj/index.html" class="">娱乐</a></li>  
        <li><a href="./Music/index.html" class="">音乐</a></li>
        <li><a href="#aboutUs" class="scroll-link">关于我们</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
<div class="slider-overlay"></div>
  <div class="hero_wrapper">
    
    <div class="container">

      <div class="hero_section">

        <div class="row">

          <div class="col-md-12">
		      
            <div class="top_left_cont zoomIn wow animated"> 

              <h2><br><strong>福建农业职业技术学院</strong></h2>
              <p>Welcome to Fujian Vocational College of Agriculture</p>
              <a href="#aboutUs" class="read_more2">关于我们</a> </div>
          </div> 
        </div>
      </div>
    </div>
  </div>


</section>
<!--Hero_Section--> 
<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>学校风光</h2>
  <h6>欢迎来到我们学校，福建农业职业技术学院</h6>
    
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>所有</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".prototype">
          <h5>学校风光</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".design">
          <h5>学校大楼</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".android">
          <h5>学校角落</h5>
          </a></li>
        <!-- <li><a class="" href="#" data-filter=".appleIOS">
          <h5>Apple IOS</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".web">
          <h5>Web App</h5>
          </a></li> -->
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">
     
        <div class="portfolio_img"> 
    <img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div> 
      <figcaption>    
        <div>
          <a href="img/portfolio_pic1.jpg" class="fancybox"> 
          <h2><span>运动场主席台</span></h2>
              <p>欢迎来到农职院运动场主席台.</p>
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
          <figcaption>    
        <div>
          <a href="img/portfolio_pic2.jpg" class="fancybox"> 
          <h2><span>实训楼和生物楼</span></h2>
              <p>欢迎来到农职院实训楼和生物楼</p>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
       <figcaption>   
        <div>
          <a href="img/portfolio_pic3.jpg" class="fancybox"> 
          <h2><span>综合教学楼</span></h2>
              <p>欢迎来到农职院综合教学楼.</p>
          </a>
        </div>   
      </figcaption>
        </figure>
        
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
         <figcaption>   
        <div>
          <a href="img/portfolio_pic4.jpg" class="fancybox"> 
        <h2><span>水库风景</span></h2>
              <p>欢迎来到农职院水库风景.</p>
          </a>
        </div>
      </figcaption>
      </figure>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
       <figcaption>   
        <div>
          <a href="img/portfolio_pic5.jpg" class="fancybox"> 
          <h2><span>闽台楼—图书馆</span></h2>
              <p>欢迎来到农职院闽台楼—图书馆.</p>
          </a>
        </div>
      </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
       <figcaption>   
        <div>
          <a href="img/portfolio_pic6.jpg" class="fancybox"> 
          <h2><span>操场远景俯视图</span></h2>
              <p>到农职院操场远景俯视图</p>
          </a>
        </div>
      </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item  -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>       
       <figcaption>   
        <div>
          <a href="img/portfolio_pic7.jpg" class="fancybox"> 
          <h2><span>食堂</span></h2>
              <p>欢迎来到到农职院食堂.</p>
          </a>
        </div>
      </figcaption>
       </figure>
      <!--/Portfolio Item --> 

      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>       
      <figcaption>    
        <div>
          <a href="img/portfolio_pic8.jpg" class="fancybox"> 
          <h2><span>创业园区大棚</span></h2>
              <p>欢迎来到农职院创业园区大棚.</p>
          </a>
        </div>
      </figcaption>
        </figure>
      <!--/Portfolio Item -->

    </div>

    <!--/Portfolio Wrapper -->    
  </div>

  <!--/Portfolio Filters -->  
  <div class="portfolio_btm"></div>  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
</section>
<section id="Fzs">
<div>
<h2>学校发展史</h2>
<iframe src="time-map/time/index.html"  style="width: 100%; height: 700px;"></iframe>
</div>
</section>
<!--/Portfolio --> 
<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2>关于我们</h2>
  <h6>我们是来自福建农业职业技术学院软件开发1602班</h6>
    <div class="inner_section">
 <div class="row">
      <div class="col-md-6"> <img class="img-responsive" src="img/about1.jpg" align=""> </div>
      <div class="col-md-6" style="display:block; float: right; margin-right: -80px; font-size: 18px; color: #9e9e9e;">
        <h3>我们是谁</h3>
        <h2>我们是1602班</h2><br/>
        <h3>组长：<a href="#">陈东波</a><br></h3>
        组员：<a href="#">刘泽彬</a>-<a href="#">林伟勇</a><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">潘玉堂</a>-<a href="#">黄华清</a><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">林仲微</a>-<a href="#">沈杰鑫</a><br><br>有意见请投递邮箱：<br><br>&nbsp<a href="#">631146857@qq.com</a><br><br>讲出你的故事<br><br>说出你的心声<br><br>

        <p></p>
      </div>
    </div>
                          </div>
    </div> 
    </div>
  </div> 
  </div>
</section> 
<!--Aboutus--> 

<section id="Wh">
<div>
<h2>五湖四海</h2>
<h3 style="margin-left: 560px;">欢迎全国各地的同学们加入福建农职院这个大家庭</h3>
<iframe src="time-map/map/index.html"  style="width: 100%; height: 700px;"></iframe>
</div>
</section>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>